{
	"nodes":[
		{"id":"4c03710a77188948","type":"file","file":"5th_year/ITIL/TP 1.md","x":-1248,"y":360,"width":708,"height":580},
		{"id":"e38aaa7942bad7dc","type":"file","file":"5th_year/ITIL/Definitions.md","x":-1248,"y":-202,"width":708,"height":484},
		{"id":"42ab64118f43793e","type":"text","text":"Proposer une service:\n\n# **une plateforme de streaming musical**: eg spotify\n\nconsomateur : clients\nprovider : spotify\n\n\n","x":-465,"y":800,"width":370,"height":202},
		{"id":"a1bbd71d7f5b533a","type":"text","text":"# Organizations and people\n\nOn peut pas creer un service ou produit son entegrer le client finale","x":209,"y":223,"width":351,"height":237},
		{"id":"413f9139d8d23c02","type":"text","text":"# Service\n## Service relatitonships\nest defini","x":120,"y":620,"width":358,"height":140},
		{"id":"f391a7ad7f92e375","type":"text","text":"# Roles de consomateur de service\n\nconsomateur\n","x":209,"y":-81,"width":320,"height":163},
		{"id":"a21ed6a8ed96d757","type":"file","file":"5th_year/ITIL/Dimentions.md","x":-420,"y":-199,"width":580,"height":541}
	],
	"edges":[]
}