{
	"nodes":[
		{"id":"8b1ce2fbbd18a0ba","x":-347,"y":-107,"width":460,"height":307,"type":"text","text":"# **Frontend (Interface Utilisateur) :**    \n- Page d'accueil : Affiche les informations sur le restaurant et permet aux utilisateurs de commencer le processus de réservation.\n- Calendrier de réservation : Permet aux utilisateurs de sélectionner la date, l'heure et le nombre de personnes pour leur réservation.\n- Formulaire de réservation : Collecte les informations nécessaires pour la réservation, telles que le nom, le numéro de téléphone, les préférences spéciales, etc.\n- Page de confirmation : Affiche les détails de la réservation confirmée et fournit un numéro de confirmation."},
		{"id":"050aeab0b3c7548e","x":-72,"y":-200,"width":345,"height":51,"type":"text","text":"# Reservation de restaurant"},
		{"id":"a1fa18ce411e2ebc","x":140,"y":-107,"width":420,"height":307,"type":"text","text":"# **Backend (Logique Métier) :**\n- Gestion des disponibilités : Vérifie la disponibilité des tables pour la date et l'heure sélectionnées.\n- Gestion des réservations : Crée, met à jour et annule les réservations. Envoie des confirmations par e-mail ou SMS aux clients.\n- Gestion des utilisateurs : Authentifie les utilisateurs et stocke leurs informations pour des réservations futures.\n- Gestion des tables : Garde une trace des tables disponibles, de leur capacité et de leur disposition dans le restaurant."},
		{"id":"78b20ddef976e02a","x":-347,"y":240,"width":460,"height":240,"type":"text","text":"# **Base de données (SGBD MySQL) :**\n- Table des réservations : Stocke les informations sur les réservations, y compris la date, l'heure, le nombre de personnes, les détails du client, etc.\n- Table des utilisateurs : Stocke les informations d'authentification et les détails des utilisateurs enregistrés.\n- Table des disponibilités : Stocke les informations sur la disponibilité des tables pour chaque période de réservation."},
		{"id":"0b95ed1cbed95dcf","x":140,"y":240,"width":423,"height":241,"type":"text","text":"# **Spring Boot Application :**\n- Contrôleurs : Gère les requêtes HTTP, appelle les services appropriés et renvoie les réponses aux clients.\n- Services : Implémente la logique métier pour gérer les réservations, les disponibilités et les utilisateurs.\n- Repositories (Spring Data JPA) : Fournit une interface pour interagir avec la base de données et exécuter des opérations CRUD"},
		{"id":"ae7999ec5be52820","x":-347,"y":520,"width":460,"height":269,"type":"text","text":"- **Sécurité :**\n    \n    - Utilisation de Spring Security pour gérer l'authentification des utilisateurs et sécuriser les endpoints de l'API.\n    - Cryptage des informations sensibles, comme les mots de passe des utilisateurs, stockées dans la base de données."},
		{"id":"64987fda5840722e","x":140,"y":520,"width":423,"height":269,"type":"text","text":"- **Intégration de Notifications :**\n    \n    - Envoi de notifications de réservation aux clients par e-mail ou SMS.\n    - Notifications au personnel du restaurant pour les nouvelles réservations ou les annulations.\n- **Interface de Communication :**\n    \n    - Utilisation de Thymeleaf pour générer des pages HTML dynamiques côté serveur.\n    - Utilisation d'AJAX pour des mises à jour en temps réel, comme la disponibilité des tables."},
		{"id":"b2b89dc00d183ccf","x":630,"y":-74,"width":170,"height":54,"type":"text","text":"# ANGULAR"},
		{"id":"4bee54622fbe4b50","x":630,"y":81,"width":337,"height":119,"type":"text","text":"# Le but\n\nchercher des restaurant et saisir les chambres et les option convenable\n"}
	],
	"edges":[]
}