{
	"nodes":[
		{"id":"84c37d0e29c8d7fa","type":"text","text":"### Reussite d'un projet passe par la satisfaction des trois critères suivants:\n\n**Qualite:** représente la realization  technique du projet\n**Couts:** l'objectif Economique\n**Delais**: respect de la date de livraison","x":-945,"y":174,"width":413,"height":164},
		{"id":"8f28a29b03301a71","type":"text","text":"### Mode pojet \ngain en efficacite et vision claire \nreduction des delais\nmaitrise des risques, des couts et de qualite\nutilisation des competences et expertises au sein de different deparetement d'une entreprise","x":-399,"y":424,"width":390,"height":216},
		{"id":"3f58e931ac79e35d","type":"text","text":"### Résultats de mauvais gestion de project \nmauvaise qualité. dépassement des coûts, retards","x":-942,"y":440,"width":410,"height":156},
		{"id":"2944e28e40eede3d","type":"file","file":"5th_year/Project Manangement/Definitions.md","x":-1720,"y":-440,"width":720,"height":580},
		{"id":"62dfbc1b6fb0fe7e","type":"file","file":"5th_year/Project Manangement/Type de projets.md","x":-399,"y":-440,"width":400,"height":400},
		{"id":"92f61773c4ffc3f7","type":"text","text":"\n|             | projet                                              | operations                                       |\n| ----------- | --------------------------------------------------- | ------------------------------------------------ |\n| context     | innovant, inconnu, temporaire, complexe             | repetitif, connu, stable dans le temps, maitrise |\n| horizon     | strategique, moyen au long terme, futures activites | operation , court terme, activites exstantes     |\n| financement | cash-flow negatif                                   | cash-flow positif                                |\n","x":-453,"y":81,"width":509,"height":180},
		{"id":"dc27a3f42bb2b74d","type":"text","text":"### Cycle de vie dun projet\n- Definition: determinations des objectif ...\n- Planification\n- Exécution\n- Cloture","x":-907,"y":-76,"width":337,"height":136},
		{"id":"847a5a6e7db93a3f","type":"text","text":"# Gestion de Projet\nExigence de client\nGestion de #KPI :\n* Cash flow Positif\n* Durée\n* Performance de ressource Humain","x":-943,"y":741,"width":583,"height":199},
		{"id":"ada439067a7f0b97","type":"text","text":"# GESTION DE PROJET","x":-920,"y":-440,"width":364,"height":60},
		{"id":"28866935e38ce922","type":"text","text":"Direction","x":600,"y":244,"width":250,"height":60},
		{"id":"aadacc6e85b79aae","type":"text","text":"# Organisation par Service\n# Structure Fonctionnel\n* Hiérarchie autour des service qui fonctionnent de maniéré traditionnel avec un responsable fonctionnel par service\n\nAvantages: diversité d’expertise, efficacité opérationnelle\nInconvenants: risque de conflit entre les service","x":1148,"y":-56,"width":441,"height":220},
		{"id":"e8a0e748d36b5202","type":"text","text":"Direction","x":1243,"y":244,"width":250,"height":60},
		{"id":"7ec8da44c554cd40","type":"text","text":"# Organisation par projet - Structurelle\n**avantage**: autonomie\n**inconvenient**: durée trop longue","x":478,"y":-56,"width":496,"height":220},
		{"id":"afd71f3712bb6936","type":"text","text":"Projet-3","x":848,"y":465,"width":120,"height":50},
		{"id":"14415b7fa1dea5fb","type":"text","text":"Projet-2","x":666,"y":465,"width":115,"height":50},
		{"id":"90717724cf408877","type":"text","text":"Projet-1","x":478,"y":465,"width":120,"height":50},
		{"id":"41877d8b49f4cf14","type":"text","text":"Finance","x":1220,"y":465,"width":125,"height":50},
		{"id":"36e09267aae47788","type":"text","text":"Commercial\n","x":1380,"y":465,"width":140,"height":50},
		{"id":"93366ffbe0ce1236","type":"text","text":"Administration","x":1560,"y":465,"width":160,"height":50},
		{"id":"d67b2da04ad1ddd4","type":"text","text":"Technique","x":1040,"y":465,"width":140,"height":50},
		{"id":"45f12f1ec37917a2","type":"text","text":"Direction","x":2480,"y":600,"width":250,"height":60},
		{"id":"03a3d56a646f307b","type":"text","text":"Finance","x":2457,"y":821,"width":125,"height":50},
		{"id":"97dd9d31fcc20137","type":"text","text":"Commercial\n","x":2617,"y":821,"width":140,"height":50},
		{"id":"6faee2c5c4236138","type":"text","text":"Administration","x":2797,"y":821,"width":160,"height":50},
		{"id":"72e5df227c2d7b4b","type":"text","text":"Technique","x":2277,"y":821,"width":140,"height":50},
		{"id":"e9e8faebc6914aab","type":"text","text":"Projet A","x":2000,"y":898,"width":250,"height":60},
		{"id":"14504ccd460daa93","type":"text","text":"Projet B","x":1998,"y":987,"width":250,"height":60},
		{"id":"a08a6ed6857e08a6","type":"text","text":"Projet C","x":1998,"y":1074,"width":250,"height":60},
		{"id":"f27ce4c1a333f460","type":"text","text":"","x":2277,"y":898,"width":680,"height":236},
		{"id":"14f64e65cd843ce1","type":"text","text":"organisation metiers","x":2957,"y":600,"width":250,"height":60},
		{"id":"5628c0748d4574db","type":"text","text":"organisation projets","x":2000,"y":600,"width":250,"height":60},
		{"id":"7f2b192518960eab","type":"text","text":"### Structure faible\nPas de chef de projet designe coordination du projet par les collaborateurs sous l'autorite d'un responsable fonctionnel\n","x":2065,"y":315,"width":352,"height":150},
		{"id":"e168ad6c271feeca","type":"text","text":"### Structrure equilibree\nchef de prejet realise egalement des taches et a peu d'autorite sur les decisions du projet (role de coordonnateur)","x":2437,"y":315,"width":340,"height":150},
		{"id":"26c728a39520ee88","type":"text","text":"### Structure Forte\nChef de projet dedie rattache a un service de gestion de projet fonctionnel et dispose d'une equipe projet dediee rattachees a different service.","x":2797,"y":315,"width":360,"height":150},
		{"id":"98ce14339f2ca213","type":"text","text":"# Structure Matricielle\n\nmelange de structure organisationnelle fonctionnelle et par projet \nles chefs de projet partagent l’autorité avec d'autres responsables de programme\n\n**Avantages**: valorisation de la fonction projet, motivation de l’équipe projet, gestion des charges\n**Inconvenient**: double hiérarchie, gestion des personnes detaches\n\n#personne_detache : externe de l'entreprise\n\n*Trois types*","x":2287,"y":-56,"width":633,"height":235},
		{"id":"0c99a10a7f5b6f6e","type":"text","text":"Parties prenantes\n(chef de projet, fournisseur,client,technitien...)","x":-61,"y":809,"width":250,"height":60},
		{"id":"9cf58c86162e1414","type":"file","file":"Pasted image 20241007161146.png","x":-124,"y":960,"width":376,"height":376},
		{"id":"daa44cc2e7195e90","type":"text","text":"La gestion d integration de projets comprend la coordination de tous les les elements du projet et la gestion de ressources.\nEt le result est le plan et chart\n\n**DEF**:est une approche holistique de la planification et do l'execution des initiatives\n\n*Se compose de 7 processus*\n1. creer une charte de projet\n2. elaborer un plande gestion de projet\n3. gerer les taches du projet\n4. gerer les information a propos du projet\n5. suivre et controler les taches du projt\n6. assurer in controle integre du changement\n7. cloturer le projet","x":-874,"y":1900,"width":446,"height":380},
		{"id":"50949d3d79025622","type":"text","text":"# L'integration de projets","x":-811,"y":1800,"width":320,"height":60},
		{"id":"6ea808ce042e7f49","type":"text","text":"## 1. Charte de projet\n\n**DEF** : un court document qui done un apercu de initiative, designe un chef et partie prenantes\n\nelle inclue:\n- portee\n- objectif et livrable\n- membres de l'equipe projet\n- risques du projet\n- avantages ou retour sur investissement\n- budget\n- business case","x":-260,"y":1900,"width":340,"height":329},
		{"id":"332d9145e981fcc3","type":"text","text":"## 2. Elaborer un plan de gestion de projet\n\nenonce de portee du projet , les livrables, chronologie, indicateurs de reussite.","x":-307,"y":2336,"width":467,"height":124},
		{"id":"f9405da8326b1659","type":"file","file":"5th_year/Project Manangement/Methodologies de gestion de projet.md","x":-1580,"y":174,"width":514,"height":640},
		{"id":"f56e644017eb1db3","x":-897,"y":2511,"width":537,"height":249,"type":"text","text":"# PHASE\n\n|Precessus|Phase|Resultats|\n|-|-|-|\n||amorce||\n"},
		{"id":"f675a9a3e7d0552c","type":"text","text":"# Facteur environnementaux de l'entreprise\n\nLes condition au dehors de contrôle immédiat de l’équipe projet.\n\n\n**Facteurs internes**\n- Culture,structure,éthique\n- Répartition géographique (équipe a distance)\n- Infrastructures\n\n**Facteurs Externe**\n- Condition du marche ( concurrences... )\n- Environement sociaux et culturels\n- Restriction légales\n- Recherche académique\n\n","x":-943,"y":1020,"width":583,"height":400},
		{"id":"cbfb47ff64de8451","x":-3787,"y":135,"width":407,"height":265,"type":"text","text":"# EXERCICE \n# Projet d'ordonancement\n"}
	],
	"edges":[
		{"id":"fb04f5cc1b16d489","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"62dfbc1b6fb0fe7e","toSide":"left"},
		{"id":"e413e5f54ccd6517","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"2944e28e40eede3d","toSide":"right"},
		{"id":"aec8dfa631553469","fromNode":"62dfbc1b6fb0fe7e","fromSide":"bottom","toNode":"92f61773c4ffc3f7","toSide":"top"},
		{"id":"afdb83ce94df1ad4","fromNode":"dc27a3f42bb2b74d","fromSide":"bottom","toNode":"84c37d0e29c8d7fa","toSide":"top"},
		{"id":"769e520dd1623408","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"dc27a3f42bb2b74d","toSide":"top"},
		{"id":"1dda3c10fb5ef005","fromNode":"84c37d0e29c8d7fa","fromSide":"bottom","toNode":"3f58e931ac79e35d","toSide":"top"},
		{"id":"d088af9fbfc03b33","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"90717724cf408877","toSide":"top"},
		{"id":"1c17e8145f8cb78e","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"afd71f3712bb6936","toSide":"top"},
		{"id":"a264ffa6eecace2e","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"14415b7fa1dea5fb","toSide":"top"},
		{"id":"807a279729bc1ae8","fromNode":"7ec8da44c554cd40","fromSide":"bottom","toNode":"28866935e38ce922","toSide":"top"},
		{"id":"13d74a237d5797f1","fromNode":"aadacc6e85b79aae","fromSide":"bottom","toNode":"e8a0e748d36b5202","toSide":"top"},
		{"id":"f4f08a8ba5a4138f","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"d67b2da04ad1ddd4","toSide":"top"},
		{"id":"9aa203293e136235","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"41877d8b49f4cf14","toSide":"top"},
		{"id":"3e2f2d38a4637952","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"36e09267aae47788","toSide":"top"},
		{"id":"98e0f6b1e6d98543","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"93366ffbe0ce1236","toSide":"top"},
		{"id":"03d7f6ad4d29f22c","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"7f2b192518960eab","toSide":"top"},
		{"id":"a68cb4e7b6729aab","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"e168ad6c271feeca","toSide":"top"},
		{"id":"fa2e76f773d16414","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"26c728a39520ee88","toSide":"top"},
		{"id":"17ac4f674aaed915","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"72e5df227c2d7b4b","toSide":"top"},
		{"id":"83f9a36c8ad71f11","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"03a3d56a646f307b","toSide":"top"},
		{"id":"e5185b5672ed628f","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"97dd9d31fcc20137","toSide":"top"},
		{"id":"ba2f0abee2632e72","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"6faee2c5c4236138","toSide":"top"},
		{"id":"1bc7360d3db85d36","fromNode":"5628c0748d4574db","fromSide":"bottom","toNode":"e9e8faebc6914aab","toSide":"top"},
		{"id":"e326c24b04ab90b2","fromNode":"14f64e65cd843ce1","fromSide":"bottom","toNode":"6faee2c5c4236138","toSide":"right"},
		{"id":"bc6ed6cd1a40252b","fromNode":"0c99a10a7f5b6f6e","fromSide":"bottom","toNode":"9cf58c86162e1414","toSide":"top"},
		{"id":"7fe1fca640e26f4d","fromNode":"50949d3d79025622","fromSide":"bottom","toNode":"daa44cc2e7195e90","toSide":"top"},
		{"id":"0076cf9c4dff5f92","fromNode":"daa44cc2e7195e90","fromSide":"right","toNode":"6ea808ce042e7f49","toSide":"left"},
		{"id":"1c3fadd251e95ebb","fromNode":"daa44cc2e7195e90","fromSide":"right","toNode":"332d9145e981fcc3","toSide":"left"}
	]
}