{
	"nodes":[
		{"id":"84c37d0e29c8d7fa","type":"text","text":"### Reussite d'un projet passe par la satisfaction des trois critères suivants:\n\n**Qualite:** représente la realization  technique du projet\n**Couts:** l'objectif Economique\n**Delais**: respect de la date de livraison","x":-945,"y":174,"width":413,"height":164},
		{"id":"8f28a29b03301a71","type":"text","text":"### Mode pojet \ngain en efficacite et vision claire \nreduction des delais\nmaitrise des risques, des couts et de qualite\nutilisation des competences et expertises au sein de different deparetement d'une entreprise","x":-399,"y":424,"width":390,"height":216},
		{"id":"3f58e931ac79e35d","type":"text","text":"### Résultats de mauvais gestion de project \nmauvaise qualité. dépassement des coûts, retards","x":-942,"y":440,"width":410,"height":156},
		{"id":"2944e28e40eede3d","type":"file","file":"5th_year/Project Manangement/Definitions.md","x":-1720,"y":-440,"width":720,"height":580},
		{"id":"62dfbc1b6fb0fe7e","type":"file","file":"5th_year/Project Manangement/Type de projets.md","x":-399,"y":-440,"width":400,"height":400},
		{"id":"92f61773c4ffc3f7","type":"text","text":"\n|             | projet                                              | operations                                       |\n| ----------- | --------------------------------------------------- | ------------------------------------------------ |\n| context     | innovant, inconnu, temporaire, complexe             | repetitif, connu, stable dans le temps, maitrise |\n| horizon     | strategique, moyen au long terme, futures activites | operation , court terme, activites exstantes     |\n| financement | cash-flow negatif                                   | cash-flow positif                                |\n","x":-453,"y":81,"width":509,"height":180},
		{"id":"dc27a3f42bb2b74d","type":"text","text":"### Cycle de vie dun projet\n- Definition: determinations des objectif ...\n- Planification\n- Exécution\n- Cloture","x":-907,"y":-76,"width":337,"height":136},
		{"id":"847a5a6e7db93a3f","type":"text","text":"# Gestion de Projet\nExigence de client\nGestion de #KPI :\n* Cash flow Positif\n* Durée\n* Performance de ressource Humain\n\n# Etapes Gestion de Projet\n1. chart de projet\n2. Definir les perimetres: plus detaille\n3. Decouper le projet\n4. repartition de projet jusqu'a tache gerable\n\n\n\nLe management des délais d'un projet: c'est un livrable évolutif\n- on n'aura toujours des changements\n\nUn projet est toujours **Unique** et la nature de l'éxecution est **Dynamique**\n\n### Plan de planification d'un projet\n\n- **Planification initiale incomplete ou inadequate**\n\n- **Décomposition future du perimetre**\n\n- **Approbation de modificationss importantes des réferences de base**\n\n- **Changements organisationnels**\n\n- **Changements environnementaux**\n\n  \n  \n\n### Methodes de construction d'un projet\n\n- **Chemin Critique**: *estimer la durée minimum du projet et determiner le degré de flexibilité, le plus long chemin qui passe de tous les taches*,\n\n- **Chaine Critique**\n\n  \n\n- ***Methodes d'optimization d'un planning d'un projet***\n\n- **Nivellement des ressources**: *Allongement de la date de fin du projet*\n\n- **Lissage des ressources**: *Ajuster les activités d'un modèle d'échancier de telle sorte que les demandes de resssources pour le projet ne dépassent pas certaines limites de ressources prédifinies*\n\n- **éxecution accélérée par chevauchement**: perturbation\n\n  \n\n- **Jalon**: un point de controle permettant en regle generale de valider une étape et de passer la suivante\n\n- **Le chemin critique**: déterminer l'enchainement des taches\n\n- **PERT**: un outile visuel d'ordonnancement et de planification de projet (**PROGRAM EVALUATION AND REVIEW TECHNIC**)\n\n-\n\n  \n\n- ***Etapes du gestion du projet***::\n\n1. *Charte du projet*\n\n2. *Définire les périmètres*\n\n3. *Découper le projet*\n\n4. *Répartition du projet jusqu'au tache gérable*\n\n5. *Pert et Gant*\n\n6. *Echancier*: **outil de planification**","x":-943,"y":741,"width":819,"height":979},
		{"id":"ada439067a7f0b97","type":"text","text":"# GESTION DE PROJET","x":-920,"y":-440,"width":364,"height":60},
		{"id":"28866935e38ce922","type":"text","text":"Direction","x":600,"y":244,"width":250,"height":60},
		{"id":"aadacc6e85b79aae","type":"text","text":"# Organisation par Service\n# Structure Fonctionnel\n* Hiérarchie autour des service qui fonctionnent de maniéré traditionnel avec un responsable fonctionnel par service\n\nAvantages: diversité d’expertise, efficacité opérationnelle\nInconvenants: risque de conflit entre les service","x":1148,"y":-56,"width":441,"height":220},
		{"id":"e8a0e748d36b5202","type":"text","text":"Direction","x":1243,"y":244,"width":250,"height":60},
		{"id":"7ec8da44c554cd40","type":"text","text":"# Organisation par projet - Structurelle\n**avantage**: autonomie\n**inconvenient**: durée trop longue","x":478,"y":-56,"width":496,"height":220},
		{"id":"afd71f3712bb6936","type":"text","text":"Projet-3","x":848,"y":465,"width":120,"height":50},
		{"id":"14415b7fa1dea5fb","type":"text","text":"Projet-2","x":666,"y":465,"width":115,"height":50},
		{"id":"90717724cf408877","type":"text","text":"Projet-1","x":478,"y":465,"width":120,"height":50},
		{"id":"41877d8b49f4cf14","type":"text","text":"Finance","x":1220,"y":465,"width":125,"height":50},
		{"id":"36e09267aae47788","type":"text","text":"Commercial\n","x":1380,"y":465,"width":140,"height":50},
		{"id":"93366ffbe0ce1236","type":"text","text":"Administration","x":1560,"y":465,"width":160,"height":50},
		{"id":"d67b2da04ad1ddd4","type":"text","text":"Technique","x":1040,"y":465,"width":140,"height":50},
		{"id":"45f12f1ec37917a2","type":"text","text":"Direction","x":2480,"y":600,"width":250,"height":60},
		{"id":"03a3d56a646f307b","type":"text","text":"Finance","x":2457,"y":821,"width":125,"height":50},
		{"id":"97dd9d31fcc20137","type":"text","text":"Commercial\n","x":2617,"y":821,"width":140,"height":50},
		{"id":"6faee2c5c4236138","type":"text","text":"Administration","x":2797,"y":821,"width":160,"height":50},
		{"id":"72e5df227c2d7b4b","type":"text","text":"Technique","x":2277,"y":821,"width":140,"height":50},
		{"id":"e9e8faebc6914aab","type":"text","text":"Projet A","x":2000,"y":898,"width":250,"height":60},
		{"id":"14504ccd460daa93","type":"text","text":"Projet B","x":1998,"y":987,"width":250,"height":60},
		{"id":"a08a6ed6857e08a6","type":"text","text":"Projet C","x":1998,"y":1074,"width":250,"height":60},
		{"id":"f27ce4c1a333f460","type":"text","text":"","x":2277,"y":898,"width":680,"height":236},
		{"id":"14f64e65cd843ce1","type":"text","text":"organisation metiers","x":2957,"y":600,"width":250,"height":60},
		{"id":"5628c0748d4574db","type":"text","text":"organisation projets","x":2000,"y":600,"width":250,"height":60},
		{"id":"7f2b192518960eab","type":"text","text":"### Structure faible\nPas de chef de projet designe coordination du projet par les collaborateurs sous l'autorite d'un responsable fonctionnel\n","x":2065,"y":315,"width":352,"height":150},
		{"id":"e168ad6c271feeca","type":"text","text":"### Structrure equilibree\nchef de prejet realise egalement des taches et a peu d'autorite sur les decisions du projet (role de coordonnateur)","x":2437,"y":315,"width":340,"height":150},
		{"id":"26c728a39520ee88","type":"text","text":"### Structure Forte\nChef de projet dedie rattache a un service de gestion de projet fonctionnel et dispose d'une equipe projet dediee rattachees a different service.","x":2797,"y":315,"width":360,"height":150},
		{"id":"98ce14339f2ca213","type":"text","text":"# Structure Matricielle\n\nmelange de structure organisationnelle fonctionnelle et par projet \nles chefs de projet partagent l’autorité avec d'autres responsables de programme\n\n**Avantages**: valorisation de la fonction projet, motivation de l’équipe projet, gestion des charges\n**Inconvenient**: double hiérarchie, gestion des personnes detaches\n\n#personne_detache : externe de l'entreprise\n\n*Trois types*","x":2287,"y":-56,"width":633,"height":235},
		{"id":"daa44cc2e7195e90","type":"text","text":"La gestion d integration de projets comprend la coordination de tous les les elements du projet et la gestion de ressources.\nEt le result est le plan et chart\n\n**DEF**:est une approche holistique de la planification et do l'execution des initiatives\n\n*Se compose de 7 processus*\n1. creer une charte de projet\n2. elaborer un plande gestion de projet\n3. gerer les taches du projet\n4. gerer les information a propos du projet\n5. suivre et controler les taches du projt\n6. assurer in controle integre du changement\n7. cloturer le projet","x":-874,"y":1900,"width":446,"height":380},
		{"id":"50949d3d79025622","type":"text","text":"# L'integration de projets","x":-811,"y":1800,"width":320,"height":60},
		{"id":"6ea808ce042e7f49","type":"text","text":"## 1. Charte de projet\n\n**DEF** : un court document qui done un apercu de initiative, designe un chef et partie prenantes\n\nelle inclue:\n- portee\n- objectif et livrable\n- membres de l'equipe projet\n- risques du projet\n- avantages ou retour sur investissement\n- budget\n- business case","x":-260,"y":1900,"width":340,"height":329},
		{"id":"332d9145e981fcc3","type":"text","text":"## 2. Elaborer un plan de gestion de projet\n\nenonce de portee du projet , les livrables, chronologie, indicateurs de reussite.","x":-307,"y":2336,"width":467,"height":124},
		{"id":"cbfb47ff64de8451","type":"text","text":"# EXERCICE \n# Projet d'ordonancement\n","x":-3787,"y":135,"width":407,"height":265},
		{"id":"43d2fad9342da79c","type":"text","text":"# Qualite","x":1778,"y":2339,"width":241,"height":81},
		{"id":"d1e250479d5f6d9e","type":"text","text":"# Cout","x":1998,"y":2679,"width":241,"height":81},
		{"id":"179a09b395ce62a0","type":"text","text":"# Delai","x":1578,"y":2679,"width":241,"height":81},
		{"id":"3df3d8685a20532f","type":"text","text":"","x":1730,"y":2138,"width":250,"height":60},
		{"id":"0c99a10a7f5b6f6e","type":"text","text":"Parties prenantes\n(chef de projet, fournisseur,client,technitien...)","x":183,"y":800,"width":250,"height":60},
		{"id":"9cf58c86162e1414","type":"file","file":"Pasted image 20241007161146.png","x":120,"y":951,"width":376,"height":376},
		{"id":"043ecc20a40ab077","type":"text","text":"Dans le domaine de la gestion de projet, **SDP** peut désigner le **Schéma Directeur de Projet**. Ce document stratégique décrit la vision, les objectifs, et les grandes lignes d'un projet. Voici en détail ce qu'il couvre et son importance :\n\n### 1. Définition du Schéma Directeur de Projet (SDP)\nLe SDP est un plan global qui guide le déroulement d'un projet sur le moyen ou long terme. Il définit les orientations stratégiques et les étapes nécessaires pour atteindre les objectifs du projet, tout en tenant compte des contraintes de temps, de budget et de ressources.\n\n### 2. Objectifs du SDP\nLe SDP vise à :\n- **Aligner le projet** avec les objectifs stratégiques de l'organisation.\n- **Identifier les ressources nécessaires** (humaines, matérielles, financières).\n- **Planifier les grandes phases** et jalons du projet.\n- **Minimiser les risques** en anticipant les difficultés potentielles.\n- **Suivre les progrès** et adapter la stratégie en fonction des résultats.\n\n### 3. Contenu typique du SDP\nUn SDP contient souvent :\n- **Contexte et justification** : Pourquoi ce projet est-il nécessaire ?\n- **Objectifs stratégiques** : Quels sont les résultats attendus ?\n- **Phases et étapes clés** : Décomposition du projet en étapes importantes avec des jalons.\n- **Budget prévisionnel** : Estimation des coûts pour chaque phase du projet.\n- **Risques et contraintes** : Analyse des obstacles potentiels et plan de mitigation.\n- **Indicateurs de performance** : Mesures pour évaluer la réussite des étapes et du projet global.\n\n### 4. Importance du SDP dans la Gestion de Projet\nLe SDP aide les gestionnaires de projet à avoir une vision claire du projet dès le début et à orienter les décisions en fonction de la stratégie globale. Il assure une cohérence tout au long du projet, facilite la communication entre les parties prenantes, et permet de rester concentré sur les objectifs finaux.\n\nEn résumé, le Schéma Directeur de Projet est un guide stratégique indispensable pour planifier et piloter un projet de façon efficace.","x":600,"y":693,"width":960,"height":767},
		{"id":"a024b63912ee4f4a","type":"text","text":"# Planification du management des couts\n\nDefinitino:\n#Planification_du_management_des_couts: Estimation des couts la determination du budget \n#Planification_du_management_des_couts: la maitrise des couts\n\n## Budgetisation\n**Il exist un cout fix et aleatoire**\n- definir le cout des ressources necessaires\n- etablir le budget de base **(cout fix)**\n- definir la facon dont les reportings seront prepares et diffuse\n\t- dashboard,reporting: statistic qui metre valeur le projet\n- aider a la prise de des decision \n**Cout = couts fix + couts aleatoire**\n\n***Etapes***\n1. Estimation des couts\n\t1. estimation analogie\n\t2. 3points\n\t3. ascendants\n2. elaboration du budget\n\t1. couts par activite du SDP\n\t2. etablir la reference de base des couts\n3. suivi du budget\n\t1. serveiller les depenses\n\t2. MAJ avec depenses relles\n\t3. controller les eract de projet\n4. cloture du processus\n\t1. preparer le reporting\n\n# Management du budget de projet\n\n#management_du_budget: la gestion de processus associes a la planification, a l'estimation, a la budgetisation, et au controle des couts. qui s'etale sur tous le cycle de vie du projet\n\n# Estimation des couts du projet\n- structure de decoupage du projet\n- le besoin en ressource\n- la duree estimee pour chaque tache\n\n# Suivi du budget de projet\n- le chef de projet dispose de plusieurs moyen pour corrige les ecarts\n\t- Un budget pour faire face au couts aleatoures\n\n# Technques D'estimation\n### Estimation Ascendante\nDecoupage en commencant **de la tache small au projet**\n\nDependence: Une task rely on the other\n\n### Estimation a trois point\ncalculer le budget previsionnel en utilisant les trois scenarios d'estimation\n- le scenario du cout le plus probable (CPP)\n- le scenario du cout optimiste (CO)\n- le scenario du cout pessimiste (CP)\n\n**Calcule**\n\n**Distribution triangulaire**: CE=(CO+CPP+CP)/3\n\n**Distribution Beta**: CE=(CO+4CPP+CP)/6","x":360,"y":1960,"width":1020,"height":1520},
		{"id":"f675a9a3e7d0552c","type":"text","text":"# Facteur environnementaux de l'entreprise\n\nLes condition au dehors de contrôle immédiat de l’équipe projet.\n\n\n**Facteurs internes**\n- Culture,structure,éthique\n- Répartition géographique (équipe a distance)\n- Infrastructures\n\n**Facteurs Externe**\n- Condition du marche ( concurrences... )\n- Environement sociaux et culturels\n- Restriction légales\n- Recherche académique\n\n","x":-2560,"y":1231,"width":583,"height":400},
		{"id":"f9405da8326b1659","type":"file","file":"5th_year/Project Manangement/Methodologies de gestion de projet.md","x":-1720,"y":320,"width":514,"height":640},
		{"id":"9ee60d20c7cca5d7","x":1821,"y":1651,"width":619,"height":349,"type":"text","text":"En gestion de projet, **WBS** signifie **Work Breakdown Structure** ou **Structure de Décomposition du Travail** (SDT en français). C'est un outil de planification qui consiste à diviser le projet en sous-éléments ou tâches, organisés de manière hiérarchique. Cela aide à gérer, contrôler et assigner les responsabilités et les ressources nécessaires pour réaliser chaque tâche.\n\n### 1. Objectifs du WBS\nLa WBS a plusieurs objectifs clés :\n- **Structurer le projet** en le décomposant en tâches et sous-tâches de manière claire et organisée.\n- **Clarifier les livrables** de chaque phase, étape ou tâche.\n- **Désigner les responsabilités** pour chaque tâche, en facilitant l’allocation des ressources.\n- **Faciliter la planification et le suivi** en fournissant une vue d’ensemble du travail à accomplir.\n\n### 2. Comment créer une WBS\nLa WBS est généralement représentée sous forme d’un organigramme ou d’une liste hiérarchique. Elle se crée en partant des **objectifs finaux** et en décomposant le projet jusqu’à obtenir des tâches gérables. Voici les étapes typiques pour la créer :\n- **Définir le projet principal** : Identifier l’objectif ou le livrable global.\n- **Décomposer en phases principales** : Diviser le projet en grandes étapes ou phases.\n- **Décomposer chaque phase en sous-tâches** : Poursuivre la décomposition jusqu'à obtenir des tâches suffisamment précises et facilement réalisables.\n- **Assigner les responsabilités** : Assigner chaque tâche ou sous-tâche à une équipe ou à un individu.\n\n### 3. Avantages de la WBS\n- **Clarté et visibilité** : La WBS donne une vision claire des tâches nécessaires et de la structure du projet.\n- **Meilleure gestion du temps et des ressources** : En identifiant toutes les tâches, il devient plus facile d’estimer les délais et les ressources nécessaires.\n- **Suivi et contrôle plus efficaces** : La WBS permet de suivre l’avancement de chaque sous-tâche et de s’assurer que le projet avance selon les prévisions.\n- **Réduction des risques** : En planifiant le projet en détail, on identifie plus facilement les obstacles potentiels.\n\n### Exemple de WBS\nPour un projet de développement d’un site web :\n1. **Phase 1 : Planification**\n   - Analyse des besoins\n   - Définition des objectifs\n   - Recherche et analyse de marché\n2. **Phase 2 : Conception**\n   - Création de la maquette\n   - Design graphique\n3. **Phase 3 : Développement**\n   - Développement frontend\n   - Développement backend\n4. **Phase 4 : Test et validation**\n   - Tests unitaires\n   - Tests utilisateurs\n5. **Phase 5 : Lancement**\n   - Préparation du serveur\n   - Déploiement du site\n\nEn somme, la WBS est un outil essentiel pour organiser et exécuter un projet de manière efficace en découpant les tâches jusqu'à des niveaux de détail opérationnels."}
	],
	"edges":[
		{"id":"fb04f5cc1b16d489","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"62dfbc1b6fb0fe7e","toSide":"left"},
		{"id":"e413e5f54ccd6517","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"2944e28e40eede3d","toSide":"right"},
		{"id":"aec8dfa631553469","fromNode":"62dfbc1b6fb0fe7e","fromSide":"bottom","toNode":"92f61773c4ffc3f7","toSide":"top"},
		{"id":"afdb83ce94df1ad4","fromNode":"dc27a3f42bb2b74d","fromSide":"bottom","toNode":"84c37d0e29c8d7fa","toSide":"top"},
		{"id":"769e520dd1623408","fromNode":"ada439067a7f0b97","fromSide":"bottom","toNode":"dc27a3f42bb2b74d","toSide":"top"},
		{"id":"1dda3c10fb5ef005","fromNode":"84c37d0e29c8d7fa","fromSide":"bottom","toNode":"3f58e931ac79e35d","toSide":"top"},
		{"id":"d088af9fbfc03b33","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"90717724cf408877","toSide":"top"},
		{"id":"1c17e8145f8cb78e","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"afd71f3712bb6936","toSide":"top"},
		{"id":"a264ffa6eecace2e","fromNode":"28866935e38ce922","fromSide":"bottom","toNode":"14415b7fa1dea5fb","toSide":"top"},
		{"id":"807a279729bc1ae8","fromNode":"7ec8da44c554cd40","fromSide":"bottom","toNode":"28866935e38ce922","toSide":"top"},
		{"id":"13d74a237d5797f1","fromNode":"aadacc6e85b79aae","fromSide":"bottom","toNode":"e8a0e748d36b5202","toSide":"top"},
		{"id":"f4f08a8ba5a4138f","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"d67b2da04ad1ddd4","toSide":"top"},
		{"id":"9aa203293e136235","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"41877d8b49f4cf14","toSide":"top"},
		{"id":"3e2f2d38a4637952","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"36e09267aae47788","toSide":"top"},
		{"id":"98e0f6b1e6d98543","fromNode":"e8a0e748d36b5202","fromSide":"bottom","toNode":"93366ffbe0ce1236","toSide":"top"},
		{"id":"03d7f6ad4d29f22c","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"7f2b192518960eab","toSide":"top"},
		{"id":"a68cb4e7b6729aab","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"e168ad6c271feeca","toSide":"top"},
		{"id":"fa2e76f773d16414","fromNode":"98ce14339f2ca213","fromSide":"bottom","toNode":"26c728a39520ee88","toSide":"top"},
		{"id":"17ac4f674aaed915","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"72e5df227c2d7b4b","toSide":"top"},
		{"id":"83f9a36c8ad71f11","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"03a3d56a646f307b","toSide":"top"},
		{"id":"e5185b5672ed628f","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"97dd9d31fcc20137","toSide":"top"},
		{"id":"ba2f0abee2632e72","fromNode":"45f12f1ec37917a2","fromSide":"bottom","toNode":"6faee2c5c4236138","toSide":"top"},
		{"id":"1bc7360d3db85d36","fromNode":"5628c0748d4574db","fromSide":"bottom","toNode":"e9e8faebc6914aab","toSide":"top"},
		{"id":"e326c24b04ab90b2","fromNode":"14f64e65cd843ce1","fromSide":"bottom","toNode":"6faee2c5c4236138","toSide":"right"},
		{"id":"bc6ed6cd1a40252b","fromNode":"0c99a10a7f5b6f6e","fromSide":"bottom","toNode":"9cf58c86162e1414","toSide":"top"},
		{"id":"7fe1fca640e26f4d","fromNode":"50949d3d79025622","fromSide":"bottom","toNode":"daa44cc2e7195e90","toSide":"top"},
		{"id":"0076cf9c4dff5f92","fromNode":"daa44cc2e7195e90","fromSide":"right","toNode":"6ea808ce042e7f49","toSide":"left"},
		{"id":"1c3fadd251e95ebb","fromNode":"daa44cc2e7195e90","fromSide":"right","toNode":"332d9145e981fcc3","toSide":"left"},
		{"id":"67d7b10095927596","fromNode":"179a09b395ce62a0","fromSide":"top","toNode":"43d2fad9342da79c","toSide":"bottom"},
		{"id":"983505683dc1253b","fromNode":"d1e250479d5f6d9e","fromSide":"left","toNode":"179a09b395ce62a0","toSide":"right"},
		{"id":"64d4ce4fb8c3b00c","fromNode":"43d2fad9342da79c","fromSide":"bottom","toNode":"d1e250479d5f6d9e","toSide":"top"}
	]
}