{
	"nodes":[
		{"id":"05f24a5f8e5b4a09","type":"text","text":"# Definition\n#Risque :  probabilite * impact,  probabilite d'une menace ait une effect negative\n#Impact : vulnerabilite + menace\n#oportunite : \n#enrogistrement : trace de realisation d'une activite\n#processuss : ensemble des taches\n#Systematique : la meme methode et des resultats similaires\n#actif tous element important\n#vulnerabilite: faille dans un actif ou dans une mesure de securite\n#menace: (resultat des #vulnerabilite) cause potentielle d'un incident lie a la securite de l'info\n#Cybersecurite: protection des porsonne,de la societe, des organisation et des nation contre les cyberrisque\n#non_conformite: non respect d'un exigence\n#vraisemblance: probabilite\n#BIA: business impact analysis\n#PARETO_regle20/20: elemine 20% des cause d'incident avec le plus d'incident\n#non_conformite: non respect d'une exigence","x":-415,"y":-420,"width":545,"height":400},
		{"id":"b17d1695a24b5d36","type":"text","text":"22301 is similar to 27001\n9001: premier standar\n- les processus de production","x":777,"y":-270,"width":408,"height":128},
		{"id":"737bd08d4f54be29","type":"text","text":"# Article 4 : contexted de l'organisation\n\n# Article 5 : LEADERSHIP\n1. leadership et engagement\n2. Politique\n3. Roles, responsabilite au sein de l'organisation\n# Article 6 : Planification\n1. action a metre en euvre face aux risque it opportunites\n2. objectif de securite de l'information et plans pour les atteidre\n# Article 7 : Supports\n1. Ressources\n2. Competences\n3. Sensibilisation : exigence != formation : savoir faire\n4. Communication\n5. Informations documentees\n# Arcticle 8 : Fonctionnement\n# Arcticle 9 : Evaluation des performances\n1. Surveillance messurages, analyse et evaluation\n2. Audit interne\n3. Revue de direction\n# Article 10 : Amelioration\n1. amelioration continu\n2. Non-conformite et actions correctives","x":130,"y":120,"width":647,"height":840},
		{"id":"607f246cbe119b4a","type":"text","text":"# Annexe A:\nfait partie de la norme ISO 27001\nresponsable au mesure de securite de l'information","x":1006,"y":280,"width":359,"height":200},
		{"id":"44414aca4eaad75f","type":"text","text":"Approche processus\n1. element de entre\n2. activite\n3. element de sortie","x":1006,"y":540,"width":359,"height":160},
		{"id":"4c11252621fa2ac9","type":"text","text":"# actif\nactifs personnels\nactifs organisationnels\n\nactif support / primordial\n\nactif informationnel <-- information\n\n#document: suppor d'info et l'info qu'il contient\n#specification: doc formulantt des exigences\n#enregistrement: doc faisont etat de resultats obtenus","x":-1068,"y":-420,"width":442,"height":260},
		{"id":"31a9c41b0f46d302","type":"text","text":"# Vulnerabilite\n- materiel\n- logiciel\n- reseau\n- personnel\n- site\n- organisme\n\n# Menace\n- physique\n- naturel\n- defaillance des infrastructures\n- defaillance technique\n- actions humaines","x":-1068,"y":-62,"width":432,"height":232},
		{"id":"ceab813bf3127670","type":"text","text":"# Sturcture de 270001 PDCA\n### Plan -->6\n### Do -->8\n### Check -->9\n### Act -->10\n\n**INFO**\n27001 la seul que peut etre certifie","x":-415,"y":440,"width":355,"height":280},
		{"id":"208515331dece9f3","type":"text","text":"ISO/IEC 27000 :\n\n# System de gestion\nensemble d'elements ou interactif d'un organisme visant a etablir des politique\n\n\n# SMSI \nse compose des politique, procedures, lignes directives et des ressources et activites associees, geres collectivement par in organisme dans le but de proteger ses actifes informationnels\n\n","x":-362,"y":54,"width":439,"height":340},
		{"id":"7327ef79afd1203f","type":"text","text":"# mesure de securites\n\n## mesure technique\n## mesure legals\n## mesure administrative\n- non human\n\n## mesure managerial\n - human\n\n\n# mesure de securite par fonction\n## mesures preventives\n- avant l'incident\n## mesures correctives\n- apres l'incident\n## mesure de detection\n- detecter l'incident","x":-1123,"y":355,"width":553,"height":410},
		{"id":"2bbdd7d3fdcc2964","type":"text","text":"# Securite D'information exigences\n## confidentialite: information accessible que par qui ont drois\n- authentification\n- permission\n## Integrite: information ne soit pas altere que par les methodes declares\n- controle de version\n## disponibilte : avoir acces a un information a tous moment par les gens autorise\n- des serveur / routeur","x":-1060,"y":860,"width":533,"height":270},
		{"id":"c76a07014b05d571","type":"text","text":"# Definition\n---\n## Gestion de projet\n### ISO 9000\n#projet:processus unique qui consiste en un ensemble d'activites coordonnes\n#activite: plus petite tache dans un projet","x":-622,"y":1340,"width":562,"height":260},
		{"id":"3a60cbce2c9f24c4","type":"text","text":"## approche commerciale\n\n## Approche par system\nTraiter globalement le system\n## Aproche systematique\nCadree, bon pratique, bon resultats\n## Approche integre\nle meme system est integre\n## Approche iterative\ndoucement mais avec le temps on fait plus avec chaque iteration","x":-607,"y":1691,"width":707,"height":449},
		{"id":"aef5ac2939384341","type":"text","text":"# 27005\n## acticle 7.2.1 \n### identification des risques\n1. approche basee sur evenement\n2. approche basee sur les biens\n\n\n\n\n","x":1859,"y":-199,"width":741,"height":519},
		{"id":"732405ac13112192","type":"text","text":"# CMMI - [Capability Maturity Model Integration](https://en.wikipedia.org/wiki/Capability_Maturity_Model_Integration)\n\n1. inexistant\n2. adhoc\n3. etabli\n4. documente\n5. mune\n6. automatise\n\n- **Politique**: intentions est orientation d'un organisme telles que formalise par sa direction\n- **Ligne directrice**: document enoncant une regle generale ou maniere de mener un activite\n- **27001:** exige une fois par annee de metier un surveillance","x":200,"y":1691,"width":780,"height":549},
		{"id":"7a2c993611f82eaa","type":"text","text":"# Risque\n#Risque :  probabilite * impact,  probabilite d'une menace ait une effect negative\n#Risque_Résiduel: risque qui reste apres terminer tous les tache de gestion de risque\n\nArticle 6 -> planification\nActicle 7 -> ressources\nActicle 10 -> correction\nCritere des risque: \n1. Disponibiltie\n2. confidentialite\n3. Integrite\n\n**L'annex A n'est pas obligatoire d'implementer**\n## Technique d'analyse du risque\n1. qualitative, en utilisant une echell d'attributs qualificatifs\n2. quantitative, une echelle avec des valeurs numerique\n3. semi-quanttitative, des echelles quantitatives evec des valeurs attribuess","x":-775,"y":-1000,"width":720,"height":400},
		{"id":"072f29e3cdf9d089","type":"text","text":"# Action\n### correctif\npour l'eviter au futur\npeuve ne pas etre deploye en meme temps\n\n### non-correctif / correction\nsolution instant et temporaire","x":40,"y":-1100,"width":692,"height":416},
		{"id":"e8e69cead16e3635","type":"text","text":"# Exigence\nInterne: documente politique","x":-327,"y":1114,"width":407,"height":146},
		{"id":"918f423b24f2e247","type":"text","text":"# Standards\n\n### 27000\n### 27001: exigences - norme - ANNEXE A\n### 27002: details annexes\n### 27003: SMSI\n### 27004: INDICATEUR DE PERFORMANCE\n### 27005: fournit des lignes directrices pour la gestion des risques","x":233,"y":-568,"width":499,"height":362},
		{"id":"0f8dc83a6097f2bb","x":-48,"y":-1359,"width":868,"height":259,"type":"file","file":"Pasted image 20241210145501.png"}
	],
	"edges":[
		{"id":"fc5ddd8155809dfd","fromNode":"05f24a5f8e5b4a09","fromSide":"left","toNode":"4c11252621fa2ac9","toSide":"right"},
		{"id":"4ac4f46da2109a0c","fromNode":"05f24a5f8e5b4a09","fromSide":"bottom","toNode":"208515331dece9f3","toSide":"top"},
		{"id":"e05cdc9091639c88","fromNode":"05f24a5f8e5b4a09","fromSide":"left","toNode":"31a9c41b0f46d302","toSide":"right"},
		{"id":"618b0c496bec0bd5","fromNode":"05f24a5f8e5b4a09","fromSide":"top","toNode":"7a2c993611f82eaa","toSide":"bottom"},
		{"id":"2ed2734cf83933b9","fromNode":"072f29e3cdf9d089","fromSide":"bottom","toNode":"05f24a5f8e5b4a09","toSide":"top"}
	]
}