{
	"nodes":[
		{"id":"7848f9f420fb1c2b","type":"file","file":"Pasted image 20240318114139.png","x":-460,"y":-329,"width":400,"height":226},
		{"id":"31cb1769800cfffa","type":"file","file":"Pasted image 20240318113935.png","x":-40,"y":-275,"width":402,"height":87},
		{"id":"2ff0476a133b671b","type":"file","file":"Pasted image 20240318114412.png","x":-40,"y":-318,"width":400,"height":43},
		{"id":"78e0c2d5080ea646","type":"file","file":"Pasted image 20240318114004.png","x":-38,"y":-146,"width":400,"height":88},
		{"id":"332c734842cab02c","type":"file","file":"Pasted image 20240318114050.png","x":-38,"y":-28,"width":400,"height":132},
		{"id":"53d9400cc1693278","type":"file","file":"Pasted image 20240318114620.png","x":-459,"y":-32,"width":400,"height":117},
		{"id":"cd7d70e259dda1bb","type":"file","file":"Pasted image 20240318120040.png","x":-900,"y":-274,"width":400,"height":116},
		{"id":"500952956b3a96f7","type":"file","file":"Pasted image 20240318120211.png","x":-899,"y":-88,"width":399,"height":173},
		{"id":"5b59f4d9c4ee2f28","x":-1340,"y":-450,"width":400,"height":176,"type":"file","file":"Pasted image 20240318121754.png"},
		{"id":"d68ed60b99896b89","x":-1340,"y":-171,"width":400,"height":170,"type":"file","file":"Pasted image 20240318121710.png"},
		{"id":"d7ea638d82286247","type":"file","file":"Pasted image 20240318114837.png","x":-458,"y":213,"width":399,"height":142},
		{"id":"d95dbabebdddf972","type":"file","file":"Pasted image 20240318114533.png","x":-857,"y":180,"width":400,"height":141},
		{"id":"af7c472e4ffabb74","type":"file","file":"Pasted image 20240318114024.png","x":420,"y":-260,"width":400,"height":171},
		{"id":"94fc2cfe196dd923","type":"file","file":"Pasted image 20240318114702.png","x":-40,"y":181,"width":400,"height":211},
		{"id":"12df6dff70b73ba0","type":"text","text":"# Etoile","x":-657,"y":700,"width":250,"height":50},
		{"id":"b17568b18825888d","type":"text","text":"# Flocon en neige","x":-107,"y":700,"width":250,"height":50},
		{"id":"c46d4d022c38b734","type":"file","file":"Pasted image 20240318115429.png","x":-182,"y":750,"width":392,"height":216},
		{"id":"3acf0fe6dec87974","type":"file","file":"Pasted image 20240318115324.png","x":-732,"y":754,"width":399,"height":212},
		{"id":"56976f0ddd03e54b","type":"text","text":"les mesure sont les faits","x":-258,"y":233,"width":193,"height":54},
		{"id":"808333e1f4ce9521","type":"file","file":"Pasted image 20240318115219.png","x":-459,"y":420,"width":400,"height":224}
	],
	"edges":[
		{"id":"e429a66f4bed1c8e","fromNode":"7848f9f420fb1c2b","fromSide":"right","toNode":"31cb1769800cfffa","toSide":"left"},
		{"id":"7d54657b3134c278","fromNode":"31cb1769800cfffa","fromSide":"right","toNode":"af7c472e4ffabb74","toSide":"left"},
		{"id":"6eb4bea058c17126","fromNode":"78e0c2d5080ea646","fromSide":"right","toNode":"af7c472e4ffabb74","toSide":"left"},
		{"id":"8e362f11713d30a7","fromNode":"31cb1769800cfffa","fromSide":"bottom","toNode":"78e0c2d5080ea646","toSide":"top"},
		{"id":"50e1e9e97550fa2e","fromNode":"78e0c2d5080ea646","fromSide":"bottom","toNode":"332c734842cab02c","toSide":"top"},
		{"id":"110b8fc2a6a23a27","fromNode":"7848f9f420fb1c2b","fromSide":"bottom","toNode":"53d9400cc1693278","toSide":"top"},
		{"id":"ef59d19787ff51a1","fromNode":"53d9400cc1693278","fromSide":"bottom","toNode":"d95dbabebdddf972","toSide":"top"},
		{"id":"322fd2477fb7039a","fromNode":"53d9400cc1693278","fromSide":"bottom","toNode":"d7ea638d82286247","toSide":"top"},
		{"id":"51e6e49d3e2fe2bf","fromNode":"53d9400cc1693278","fromSide":"bottom","toNode":"94fc2cfe196dd923","toSide":"top"},
		{"id":"6ff28f1589bc276a","fromNode":"94fc2cfe196dd923","fromSide":"bottom","toNode":"808333e1f4ce9521","toSide":"top"},
		{"id":"b1bab888c92d11c4","fromNode":"d95dbabebdddf972","fromSide":"bottom","toNode":"808333e1f4ce9521","toSide":"top"},
		{"id":"272fe95f531b4d74","fromNode":"56976f0ddd03e54b","fromSide":"top","toNode":"808333e1f4ce9521","toSide":"top"},
		{"id":"86cdfa20f5d85766","fromNode":"808333e1f4ce9521","fromSide":"bottom","toNode":"3acf0fe6dec87974","toSide":"top"},
		{"id":"85b063587f0c0728","fromNode":"808333e1f4ce9521","fromSide":"bottom","toNode":"c46d4d022c38b734","toSide":"top"},
		{"id":"d48f31204042286a","fromNode":"7848f9f420fb1c2b","fromSide":"left","toNode":"cd7d70e259dda1bb","toSide":"right"},
		{"id":"fc2f1780222cf741","fromNode":"cd7d70e259dda1bb","fromSide":"bottom","toNode":"500952956b3a96f7","toSide":"top"},
		{"id":"ae6a27467ae248b0","fromNode":"cd7d70e259dda1bb","fromSide":"left","toNode":"d68ed60b99896b89","toSide":"top"},
		{"id":"f5bddb351074fe18","fromNode":"cd7d70e259dda1bb","fromSide":"left","toNode":"5b59f4d9c4ee2f28","toSide":"bottom"}
	]
}