{
	"nodes":[
		{"id":"485cadd2e2f60db4","type":"file","file":"4th_Year/Virtualisation/Notions Basics.md","x":-600,"y":-345,"width":400,"height":405},
		{"id":"12c91dbab5dc7764","type":"file","file":"4th_Year/Virtualisation/Types.md","x":-600,"y":200,"width":400,"height":800},
		{"id":"ee8f68137b42fb3f","type":"file","file":"4th_Year/Virtualisation/Good & bad.md","x":-1200,"y":-80,"width":400,"height":520},
		{"id":"82f1a4dbb7101459","type":"file","file":"4th_Year/Virtualisation/Schema.md","x":0,"y":-80,"width":380,"height":460},
		{"id":"112f70491e8dc2df","type":"text","text":"## Machine virtuelle\n\nenvironement d'execution qui comport un system d'exploitation et materiel emulee\n\n**Composition**\n- disk dur virtuelle\n\tun fichier dans la machine physique par le system d'exploitation de VM\n- fichier de Configuration\n- materiel émulée\n\n**ESXI (hyperviseur)**\n- fichier de Configuration\n- disk dur virtuelle\n- Configuration NVRAM et fichier journal","x":1100,"y":-61,"width":320,"height":454},
		{"id":"d7b1c299b2d6d9b0","type":"text","text":"# Service Usuelle\n\nDHCP : effectue la designation automatic des address ip\n\nFTP : services de transfert de fichiers entre machines\n\nProxy : serveur qu on place a l'entree du reseau role est optimiser la bande passant permet aussi de blocker les urls","x":680,"y":-60,"width":300,"height":453},
		{"id":"74c745e2dfceb46b","type":"file","file":"Pasted image 20240311092655.png","x":1564,"y":-600,"width":445,"height":334},
		{"id":"9860bcb861175862","type":"text","text":"# Adapteur\nla couche entre le disque et SE","x":2940,"y":331,"width":380,"height":98},
		{"id":"1d1912a9b24d1975","type":"text","text":"# virtualisation du stockage\n\nregrouper tous les suport de stockage phisique comme un seul support de stockage logique\n\n**Composants :**\n- support de stockage\n- adaptateur\n- system de fichier\n\n**Banque de donnes :**\nUn regroupement logique de plusieurs support de stockage physique accessible par le père system de fichier.\n","x":2360,"y":19,"width":478,"height":295},
		{"id":"fa7d6379b98b94a7","type":"text","text":"# SWITCH vs ROUTEUR\nrouteur fais le routage","x":1607,"y":760,"width":360,"height":107},
		{"id":"463fd1f931c2c6fd","type":"file","file":"4th_Year/Virtualisation/Router.md","x":1034,"y":956,"width":396,"height":144},
		{"id":"856e1001b0fc5035","type":"file","file":"4th_Year/Virtualisation/Address MAC.md","x":666,"y":1142,"width":488,"height":301},
		{"id":"db75753e37fd11ed","type":"file","file":"4th_Year/Virtualisation/how does a physical router connect with a virtual router.md","x":1314,"y":1148,"width":448,"height":290},
		{"id":"b13482c9cb96cf7f","type":"text","text":"# virtualization de vswitch","x":2360,"y":-60,"width":365,"height":50},
		{"id":"9ee19c67289ec9f0","type":"text","text":"# Virtualistation de SE <- ESXI","x":2360,"y":-140,"width":400,"height":52},
		{"id":"2c122ae22641ff58","type":"text","text":"# RAM vs STOCKAGE\nvm utilise le ram, reseau d'une facon temporaire,\nvirtualisation d'une facon permanente","x":2940,"y":209,"width":380,"height":105},
		{"id":"0a77964bfe6417ee","type":"text","text":"# SAM (stockage as service)\nCest un équipement physique accessible via le réseau qui offre le service de stockage\n\nGaranti la sécurité de system de fichier de tous les VM connecte","x":2940,"y":7,"width":460,"height":160},
		{"id":"6a3aa9dd3d07341a","type":"text","text":"# System fichier\nconvertir l emplacement logique avec l address physique","x":2398,"y":429,"width":402,"height":72},
		{"id":"588279490cc2cde3","type":"text","text":"# Type de Stockage (support)\n**Stockage interne**\nAccessible directement par un hyperviseur\n\n**Stockage externe**\nStockage accessible via le réseaux","x":2360,"y":540,"width":478,"height":160},
		{"id":"951e6b2a246e4a1d","type":"text","text":"# Project\n\n1. Sujet:\nDéploiement base cloud privée open-stack\n\n2. But:\n\t1. Cloud\n\t\t1. openStack : logiciel gratuit qui permet le déploiement de cloud\n\t2. installation d'openStack\n\t3. Configuration d'openStack","x":1241,"y":1847,"width":459,"height":293},
		{"id":"a835c3c0448f7ab1","type":"text","text":"","x":1637,"y":2040,"width":250,"height":60},
		{"id":"4caa7d6581d311f9","type":"text","text":"","x":1660,"y":1964,"width":250,"height":60},
		{"id":"eca998a54abb2872","type":"text","text":"","x":1640,"y":1880,"width":250,"height":60},
		{"id":"97486b0e6c7d5981","type":"text","text":"## Infrastructure virtuelle\npermet deploiment de toute les VMs dans un serveur physique\n\n\n**couche virtualisation \ncouche management\ncouche d accès**\n\n- 1er type de SE : virtualisation qui permet le deploiement de plusieurs vm dans le meme serveur -> esxi\n- 2eme type : virtualisation qui permet le deploiment de pulsiours reseaux dans l hyperviseur \n- 3eme : virtualisation du stockage\n\n\n**Étapes :**\n- installation\n- gestion du réseau\n- gestion du stockage","x":1552,"y":-47,"width":469,"height":428},
		{"id":"81c326d875540777","type":"text","text":"## Switch (vSwitch)\n\n**vswitch :** \nswitch dans VM\n\n-> se compose de plusieurs ports\n\n- controller le trafic\n- creation de VLAN\n- connecte des reseau physic de type different\n\n## hyperviseur\n\nLa gestion de reseau virtuel est geree par un equipement virtuel","x":2133,"y":924,"width":373,"height":352},
		{"id":"683456aa50c5ef12","type":"text","text":"## Ports\n\n- Ethernet pour les machine\n- Console pour la configuration\n- Uplink, le port avec internet\n","x":2571,"y":984,"width":250,"height":232},
		{"id":"e1129e1ee88326e9","type":"file","file":"Pasted image 20240226101515.png","x":2120,"y":1350,"width":399,"height":332},
		{"id":"3925726f28e31a99","type":"text","text":"# REVISION\n\n#### Virtualisation\n1. infrastructure\n2. le virtualisation de SE (hyperviseur)\n\t2. le gestion de vm\n3. la virtualisation de reseau VSwitch\n4. Stockage\n\t1. La virtualisation de stochage:\n\t\t1. Regroupement de tous le suppont de stochage physique dans une seul unite logique\n\t2. Le banque de donner:\n\t\t1. c un regoupe logique de plusieur unite de stochage physique formate par le meme system de fichier\n\t\t\t1. (VMFS) ou (NFS)\n\t\t\t\t1. VMFS: stockage interne\n\t\t\t\t2. NFS: stockage interne vs stockage extern\n\t\t\t2. Stockage interne: Tous type de stockage connecte a la machine e.g: disk dur externe ou interne","x":3460,"y":800,"width":605,"height":455},
		{"id":"a2147e020a84f6da","type":"text","text":"# Partage de ressource\n\n## situation: \n- Plusieurs VM qui partag un nombre limite de RAM\n## solution:\n- Host : serveur physique qui partage les ressource\n\n- Pool de ressource: regroupement logique de ressource dans le meme serveur\n\n- Cluster: regroupement logique de plusieurs serveur qui partage reseau et le SAM","x":4120,"y":1062,"width":520,"height":387},
		{"id":"5368c71d743a8579","type":"text","text":"","x":3718,"y":537,"width":250,"height":60},
		{"id":"a937de040aee69aa","type":"text","text":"EXERCICE:\nSoit societe  3 direction\n\n- Direction technique:\n\t- service informatique 100 VM (2G RAM, 2 cores)\n\t- service intervention 50 VM (4G RAM, 3 cores)\n\t- service controle 120 VM (4G ram, 3 cores)\n- Direction audite: 20 VM (3G RAM, 2 cores)\n- Direction finance:\n\t- service facturation: 20 VM (2G RAM, 2 cores)\n\t- service recourier 10 VM (2G RAM, 2 cores)\n\n# solution\n\n```\nRam 100*2 + 50*4 + 120*4 + 20*3 + 20*2 + 10*2\nCPU same thing\n```\n\nthen we divide by the directions (cluster)\nCluster 1 : \n```\nRam 100*2 + 50*4 + 120*4 \ncpu same thing\n```\n\nCluster 2 : \n```\nRam 20*3\ncpu same thing\n```\n\nCluster 3 : \n```\nRam 20*2 + 10*2\ncpu same thing\n```\n\n\n","x":4340,"y":1540,"width":709,"height":797},
		{"id":"d531f785b647c8f8","type":"text","text":"### Questions de compréhension\n\n#### 1) Expliquer la différence entre une infrastructure virtuelle et un cloud computing.\n\n- **Infrastructure virtuelle** : Virtualisation de ressources informatiques (serveurs, stockage, réseaux) sur du matériel physique avec des hyperviseurs comme VMware.\n- **Cloud computing** : Fourniture de services informatiques (IaaS, PaaS, SaaS) via Internet, facturation à l'usage.\n\n#### 2) Citer trois formes de la virtualisation du réseau.\n\n1. VLAN (Virtual LAN)\n2. VXLAN (Virtual Extensible LAN)\n3. NFV (Network Functions Virtualization)\n\n#### 3) Schématiser l’architecture d’une infrastructure virtuelle à base de la technologie Vmware.\n\n![[Pasted image 20240526094739.png]]\n\n#### 4) Quelle est la différence entre un pool de ressource et un cluster et un Hôte. Dans quel cas faut-il utiliser un pool ?\n\n- **Hôte** : Serveur physique exécutant ESXi.\n- **Cluster** : Groupe d'hôtes pour la haute disponibilité et la gestion des ressources.\n- **Pool de ressources** : Allocation logique des ressources au sein d'un cluster ou d'un hôte.\n- **Utilisation du pool** : Pour organiser et gérer les ressources par service ou département.\n\n#### 5) Explique la différence entre un adaptateur de Storage un système de fichier et une banque de données.\n\n- **Adaptateur de Storage** : Connecte l'hôte aux dispositifs de stockage (HBA, iSCSI).\n- **Système de fichiers** : Structure de gestion des données (VMFS, NFS).\n- **Banque de données** : Conteneur de stockage logique pour fichiers VM (VMFS, NFS).\n\n#### 6) C’est quoi l’intérêt de l’utilisation d’un centre de stockage (SAN). Dans ce cas quel système de fichier faut-il utiliser dans la banque de données.\n\n- **Intérêt du SAN** : Stockage centralisé, haute disponibilité, performance élevée.\n- **Système de fichiers à utiliser** : VMFS.\n\n#### 7) Citer les étapes d'installation d'un SAN sous ESXi.\n\n1. Préparer le matériel et connecter le SAN.\n2. Configurer le SAN et présenter les LUNs aux hôtes ESXi.\n3. Configurer les adaptateurs de stockage sur ESXi.\n4. Créer des datastores sur les LUNs.\n5. Vérifier l'accessibilité des datastores.\n\n#### 8) Expliquer la différence entre le système de fichier VMFS et NFS\n\n- **VMFS** : Système de fichiers haute performance pour ESXi, permet le partage des volumes entre plusieurs hôtes.\n- **NFS** : Protocole de partage de fichiers réseau, monte les datastores sur ESXi via le réseau.\n\n### Etude de cas\n\n#### 1) Proposer une offre technique (le nombre de serveurs et la capacité de calcul)\n\n- **Calcul total des ressources** :\n    - RAM : 370 Go\n    - CPU : 250 cœurs\n- **Proposition** :\n    - Serveurs ESXi avec 48 cœurs CPU et 512 Go RAM.\n    - Nombre de serveurs : 6.\n\n#### 2) Schématiser les différentes composantes dans l’offre proposée.\n\n![[Pasted image 20240526094643.png]]\n\n#### 3) Proposer une organisation à base des Vswitch qui assure l'isolation du réseau entre les différents services.\n\n- **vSwitch0** : Gestion (Management Network)\n- **vSwitch1** : Suivi des voitures (VLAN 10)\n- **vSwitch2** : Maintenance (VLAN 20)\n- **vSwitch3** : Facturation (VLAN 30)\n- **vSwitch4** : Comptabilité (VLAN 40)","x":3280,"y":1780,"width":1000,"height":2394},
		{"id":"6ea35a21a6092446","type":"text","text":"Hyperviseur 2\n---\nP2\n","x":3420,"y":1280,"width":194,"height":91},
		{"id":"ee2cb028d8d3547f","type":"text","text":"SAN\n---\nStockage Network, un serveur dedie au stockage accessible par le vswitch","x":3307,"y":1542,"width":307,"height":100},
		{"id":"91c92f6f8be39ba4","type":"text","text":"VSwitch","x":3540,"y":1449,"width":183,"height":53},
		{"id":"d38a8cf8b3b44e9e","type":"text","text":"Hyperviseur 1\n---\nP1","x":3640,"y":1280,"width":200,"height":91},
		{"id":"0143c4b84e38b7b1","type":"text","text":"Disque externe\n---\nstockage interne","x":3860,"y":1562,"width":243,"height":80}
	],
	"edges":[
		{"id":"77107faa24e38f84","fromNode":"485cadd2e2f60db4","fromSide":"right","toNode":"82f1a4dbb7101459","toSide":"left"},
		{"id":"68f832914a88b258","fromNode":"485cadd2e2f60db4","fromSide":"left","toNode":"ee8f68137b42fb3f","toSide":"right"},
		{"id":"4cae8f9278550fe8","fromNode":"485cadd2e2f60db4","fromSide":"bottom","toNode":"12c91dbab5dc7764","toSide":"top"},
		{"id":"e360427ab682dab3","fromNode":"463fd1f931c2c6fd","fromSide":"left","toNode":"856e1001b0fc5035","toSide":"top"},
		{"id":"cd1e998022113601","fromNode":"463fd1f931c2c6fd","fromSide":"right","toNode":"db75753e37fd11ed","toSide":"top"},
		{"id":"7e31041dc42cdec2","fromNode":"81c326d875540777","fromSide":"bottom","toNode":"e1129e1ee88326e9","toSide":"top"},
		{"id":"608d8eda5114449b","fromNode":"683456aa50c5ef12","fromSide":"left","toNode":"81c326d875540777","toSide":"right"},
		{"id":"bbb428acaffb2e9f","fromNode":"97486b0e6c7d5981","fromSide":"left","toNode":"112f70491e8dc2df","toSide":"right"},
		{"id":"7c936ff160544810","fromNode":"112f70491e8dc2df","fromSide":"left","toNode":"d7b1c299b2d6d9b0","toSide":"right"},
		{"id":"1682712211e5c7a2","fromNode":"1d1912a9b24d1975","fromSide":"bottom","toNode":"588279490cc2cde3","toSide":"top"},
		{"id":"c6fc526fb8d4d608","fromNode":"1d1912a9b24d1975","fromSide":"right","toNode":"2c122ae22641ff58","toSide":"left"},
		{"id":"b6c7c73d98f3e4c4","fromNode":"74c745e2dfceb46b","fromSide":"bottom","toNode":"97486b0e6c7d5981","toSide":"top"},
		{"id":"41bf5b8187087540","fromNode":"97486b0e6c7d5981","fromSide":"bottom","toNode":"81c326d875540777","toSide":"top"},
		{"id":"21155371cab4c199","fromNode":"97486b0e6c7d5981","fromSide":"bottom","toNode":"463fd1f931c2c6fd","toSide":"top"},
		{"id":"f99ac2075a711272","fromNode":"97486b0e6c7d5981","fromSide":"right","toNode":"1d1912a9b24d1975","toSide":"left"},
		{"id":"362b21fa461258af","fromNode":"463fd1f931c2c6fd","fromSide":"right","toNode":"fa7d6379b98b94a7","toSide":"left"},
		{"id":"b268beb6c908cce0","fromNode":"81c326d875540777","fromSide":"left","toNode":"fa7d6379b98b94a7","toSide":"right"},
		{"id":"5aef6de8c18c15b5","fromNode":"1d1912a9b24d1975","fromSide":"bottom","toNode":"9860bcb861175862","toSide":"left"},
		{"id":"388596abe26ad472","fromNode":"97486b0e6c7d5981","fromSide":"right","toNode":"b13482c9cb96cf7f","toSide":"left"},
		{"id":"94bba7bdf54b1384","fromNode":"97486b0e6c7d5981","fromSide":"right","toNode":"9ee19c67289ec9f0","toSide":"left"},
		{"id":"b38af5a6f28ac516","fromNode":"6a3aa9dd3d07341a","fromSide":"top","toNode":"1d1912a9b24d1975","toSide":"bottom"},
		{"id":"a85348f1d52137cc","fromNode":"6a3aa9dd3d07341a","fromSide":"top","toNode":"9860bcb861175862","toSide":"left"},
		{"id":"eec8b171632f9101","fromNode":"1d1912a9b24d1975","fromSide":"right","toNode":"0a77964bfe6417ee","toSide":"left"},
		{"id":"48e414cf6dabf82c","fromNode":"6ea35a21a6092446","fromSide":"bottom","toNode":"91c92f6f8be39ba4","toSide":"top"},
		{"id":"cb7d8502faa923bc","fromNode":"d38a8cf8b3b44e9e","fromSide":"bottom","toNode":"91c92f6f8be39ba4","toSide":"top"},
		{"id":"86ab523ad9273ce4","fromNode":"91c92f6f8be39ba4","fromSide":"left","toNode":"ee2cb028d8d3547f","toSide":"top"},
		{"id":"35bec116575f185d","fromNode":"d38a8cf8b3b44e9e","fromSide":"bottom","toNode":"0143c4b84e38b7b1","toSide":"left"}
	]
}